//Клиент-серверная модель взаимодействия
// есть 6 равнозначных процессов, каждый процесс должен знать адреса существующих процессов
// к этим равнозначным процессам добавляется служебный процесс-сервер
// как только процесс обращается к серверу, он начинает узнавать что есть этот процесс
// задача сервера сообщить ост процессам о сущ др процессов

// две проги: клиент и сервер, клиент запускается и не завершается, при запуске отсылает серверу сообщение что я клиент и мой номер такой то,
// в сервере есть счетчик клиента, каждому новом подключившемуся клиенту он отправдяет 
// номер имеющихся в системе процессов
// реализовать на клиенте отправку n-ому клиенту сообщения, 

// отдельный тип сообщения для каждого клиента
// клиент общается только с сервером
// 6 раз запускаешь клиента и получаешь 6 разных клиентов или 6 терминалов
